class Solution(object):
    def isPowerOfTwo(self, n):
        
        if n>0 and n&(n-1)==0:
        
            return True
            
        if n>0 and m&n==0 and n&(n-1)==0:
            
            return True
           
        else:
            return False

    def isPowerOffour(self, r):
        if r>0 and m&r==0 and r&(r-1)==0:
            return True
        else:
            return False
n=int(input())
r=n
m=0XAAAAAAA
s=Solution()
if n>0:
    print('1')
if s.isPowerOfTwo(n):
    print('2')
if s.isPowerOffour(r) and r>2:
    print('4')
    
    output:
    ===================== RESTART: C:/Users/S ANUPAMA/power.py =====================
1
1
2

===================== RESTART: C:/Users/S ANUPAMA/power.py =====================
8
1
2

===================== RESTART: C:/Users/S ANUPAMA/power.py =====================
16
1
2
4

===================== RESTART: C:/Users/S ANUPAMA/power.py =====================
5
1
